<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:924f3008-1a62-4c47-a95c-6534452e1856'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:2582f67c-cd8f-4ada-814d-e7666478c0c1'/>
  <memberEnd href='urn:uuid:20146a1b-14e2-453c-bd0b-16b4e48a9a5b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:1cc03410-27cf-4027-80e9-e99a875eb06a'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2582f67c-cd8f-4ada-814d-e7666478c0c1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:924f3008-1a62-4c47-a95c-6534452e1856'/>
   <type href='urn:uuid:4b27b490-ac97-47df-aa5d-f525580809c6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d81a7f2-cafc-414f-ac86-0597c6a44470'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4fc32786-dcef-4214-bae1-5d8fc6df4350'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:20146a1b-14e2-453c-bd0b-16b4e48a9a5b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:924f3008-1a62-4c47-a95c-6534452e1856'/>
   <type href='urn:uuid:41f1c531-6a0b-4c48-be4e-6bf551a0b12e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f0ee91e-40f0-4d78-bb5f-9d3cbe533cf6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0043b2a1-70bd-43c2-9b7f-8afd150e3ad1'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>