<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:acecd6a9-6fe1-43df-a9d9-9431c108ff66'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:8080d9d5-6dd9-4ae8-b22d-11cc2144e646'/>
  <memberEnd href='urn:uuid:909d02f8-38cc-4369-aa8d-2bd2576411b4'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:12519826-cd38-415f-8ad6-19e5eac824cb'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8080d9d5-6dd9-4ae8-b22d-11cc2144e646'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:acecd6a9-6fe1-43df-a9d9-9431c108ff66'/>
   <type href='urn:uuid:4b27b490-ac97-47df-aa5d-f525580809c6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9b43c9bf-64e5-428d-9004-4433c5e2360a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80ea2519-d237-4ede-902a-cf792b1097d6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:909d02f8-38cc-4369-aa8d-2bd2576411b4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:acecd6a9-6fe1-43df-a9d9-9431c108ff66'/>
   <type href='urn:uuid:56d39787-609f-4878-b307-ff9124b3d5bf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f3308a3e-fcf3-4dfc-a797-6abf20896c7f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8346dbe8-79bb-4380-962d-b294aa26fb24'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>