<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:916b8336-33c6-4361-aaee-2bae799385d2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:d0ba526d-994d-4414-958c-4ff255704040'/>
  <memberEnd href='urn:uuid:c9ada1a5-b8a6-468c-913a-1054436db166'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:6e05669c-e1d0-44ef-a0fb-9dcb788baf14'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d0ba526d-994d-4414-958c-4ff255704040'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:916b8336-33c6-4361-aaee-2bae799385d2'/>
   <type href='urn:uuid:4b27b490-ac97-47df-aa5d-f525580809c6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:da124113-cab1-492e-a4b8-1caad54b71b9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8251a88e-2858-4bad-a5cc-b7ff613275dd'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c9ada1a5-b8a6-468c-913a-1054436db166'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:916b8336-33c6-4361-aaee-2bae799385d2'/>
   <type href='urn:uuid:bbc04991-84f3-4763-a9cd-b53242e5ab68'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:874f3dca-ce27-4c83-9c60-3521ccd83d42'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f32c95e-8abd-4d0d-acd8-de5e1e77380a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>