<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4606157e-8fce-4a32-a1b8-9e311c00e7d6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Cuadrilatero'
   visibility='public'>
  <useCase href='urn:uuid:72ae102d-0226-428f-baee-bd9f54fb0237'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:a1f2b7fc-140b-432b-bac9-ee730705a673'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>