<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:bbc04991-84f3-4763-a9cd-b53242e5ab68'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='escribir altura'
   visibility='public'>
  <subject href='urn:uuid:f6a24e9f-ee65-4076-969e-fddd1744cb37'/>
  <subject href='urn:uuid:fc007bb0-eb56-438d-9f4c-6b699e7bcf68'/>
 </uml:UseCase>
</xmi:XMI>