<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:4fa48f44-9c07-48bd-9e47-124db65054ae'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Indicar si es mayor a x'
   visibility='public'>
  <subject href='urn:uuid:8394fdea-be71-40e7-a84f-445b9d4ad43e'/>
  <subject href='urn:uuid:fc007bb0-eb56-438d-9f4c-6b699e7bcf68'/>
 </uml:UseCase>
</xmi:XMI>