<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:fc007bb0-eb56-438d-9f4c-6b699e7bcf68'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Sistema 2'
   visibility='public'>
  <useCase href='urn:uuid:56d39787-609f-4878-b307-ff9124b3d5bf'/>
  <useCase href='urn:uuid:bbc04991-84f3-4763-a9cd-b53242e5ab68'/>
  <useCase href='urn:uuid:41f1c531-6a0b-4c48-be4e-6bf551a0b12e'/>
  <useCase href='urn:uuid:4fa48f44-9c07-48bd-9e47-124db65054ae'/>
  <useCase href='urn:uuid:c9ed963c-0fa8-42fd-bb67-c4fbd00e94b0'/>
  <useCase href='urn:uuid:09dc3763-2332-4729-8041-824ffe8f20cd'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:00a1cd04-6989-4d0f-978c-7e045cef0460'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>