<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:58048df2-df21-44b0-94b2-bbb58bec687c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Subject3'
   visibility='public'>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:d2f3de73-7275-48dd-9f58-bc042592ed8b'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>