<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c70db919-9701-4b95-8cca-ef41eb4c0fe9'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Subject4'
   visibility='public'>
  <useCase href='urn:uuid:09dc3763-2332-4729-8041-824ffe8f20cd'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:48cc2766-0e21-4484-8bb4-64ba8279029b'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>