<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:d9f0e571-393b-42fd-81d0-5518c2f7166c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Triangulo'
   visibility='public'>
  <useCase href='urn:uuid:f998997a-939f-4327-8fb6-9da7e7e2c268'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e1554314-5f92-4ed8-ba40-b8afe65f588d'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>