<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:c9ed963c-0fa8-42fd-bb67-c4fbd00e94b0'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ãrea tri'
   visibility='public'>
  <subject href='urn:uuid:fc007bb0-eb56-438d-9f4c-6b699e7bcf68'/>
  <subject href='urn:uuid:45123d35-06f4-4307-bceb-06e622bc23f6'/>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:1bc2bde4-e87c-489b-bf69-fb1b65062757'>
   <addition href='urn:uuid:4fa48f44-9c07-48bd-9e47-124db65054ae'/>
  </include>
 </uml:UseCase>
</xmi:XMI>