<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:09dc3763-2332-4729-8041-824ffe8f20cd'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Ãrea Cua'
   visibility='public'>
  <subject href='urn:uuid:fc007bb0-eb56-438d-9f4c-6b699e7bcf68'/>
  <subject href='urn:uuid:c70db919-9701-4b95-8cca-ef41eb4c0fe9'/>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:05006f95-62a0-43e5-a505-1a9fa955db8d'>
   <addition href='urn:uuid:4fa48f44-9c07-48bd-9e47-124db65054ae'/>
  </include>
 </uml:UseCase>
</xmi:XMI>